# tamp-telegram

./: .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  README.md  Tamp.Telegram.slnx
.github/workflows/: ci.yml  release.yml
artifacts/test-results/: test-results.trx
src/Tamp.Telegram/: AssemblyInfo.cs  Tamp.Telegram.csproj  Telegram.cs  TelegramBuildReporter.cs  TelegramClient.cs  TelegramClientSettings.cs  TelegramMessage.cs
tests/Tamp.Telegram.Tests/: Tamp.Telegram.Tests.csproj  TelegramBuildReporterTests.cs  TelegramClientTests.cs
